# OS: linux
channels:
  - pytorch
  - conda-forge
  - anaconda
  - pyg
  - plotly
  - schrodinger
dependencies:
  - python=3.8.*
  - pip
  - cudatoolkit=11.3
  - pytorch==1.12.0
  - torchvision==0.13.0
  - torchaudio==0.12.0
  - torchmetrics
  - tqdm
  - plotly=5.10.0
  - scikit-learn
  - wandb
  - torchinfo
  - pandas
  - biopython
  - networkx
  - igl