# OS: linux
name: OGEP

channels:
  - pytorch
  - conda-forge
  - anaconda
  - pyg
  - plotly
  - schrodinger
dependencies:
  - python=3.8.*
  - pip
  - cudatoolkit=11.3
  - pytorch
  - torchvision
  - torchaudio
  - torchmetrics
  - tqdm
  - plotly
  - pip:
      - robust-laplacian
      - potpourri3d
  - scikit-learn
  - wandb
  - torchinfo
  # - pandas
  # - biopython
  - networkx
  - igl
